{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'ad\'ce\'c4\'b5\'d8\'d6\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/ebfeb687eb70"}}{\fldrslt 
\f1 http://www.jianshu.com/p/ebfeb687eb70}}
\f1 \
ECMAScript 6
\f0 \'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6
\f1 ES6
\f0 \'a3\'a9\'ca\'c7
\f1 JavaScript
\f0 \'d3\'ef\'d1\'d4\'b5\'c4\'cf\'c2\'d2\'bb\'b4\'fa\'b1\'ea\'d7\'bc\'a1\'a3\'d2\'f2\'ce\'aa\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'b5\'c4
\f1 ES6
\f0 \'ca\'c7\'d4\'da
\f1 2015
\f0 \'c4\'ea\'b7\'a2\'b2\'bc\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'d6\'b3\'c6
\f1 ECMAScript 2015
\f0 \'a1\'a3
\f1 \

\f0 \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac
\f1 ES6
\f0 \'be\'cd\'ca\'c7
\f1 ES2015
\f0 \'a1\'a3
\f1 \

\f0 \'cb\'e4\'c8\'bb\'c4\'bf\'c7\'b0\'b2\'a2\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'e4\'af\'c0\'c0\'c6\'f7\'b6\'bc\'c4\'dc\'bc\'e6\'c8\'dd
\f1 ES6
\f0 \'c8\'ab\'b2\'bf\'cc\'d8\'d0\'d4\'a3\'ac\'b5\'ab\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'b1\'d4\'da\'ca\'b5\'bc\'ca\'cf\'ee\'c4\'bf\'b5\'b1\'d6\'d0\'d2\'d1\'be\'ad\'bf\'aa\'ca\'bc\'ca\'b9\'d3\'c3
\f1 ES6
\f0 \'c1\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'be\'cd\'cb\'e3\'c4\'e3\'cf\'d6\'d4\'da\'b2\'bb\'b4\'f2\'cb\'e3\'ca\'b9\'d3\'c3
\f1 ES6
\f0 \'a3\'ac\'b5\'ab\'ce\'aa\'c1\'cb\'bf\'b4\'b6\'ae\'b1\'f0\'c8\'cb\'b5\'c4\'c4\'e3\'d2\'b2\'b8\'c3\'b6\'ae\'b5\'e3
\f1 ES6
\f0 \'b5\'c4\'d3\'ef\'b7\'a8\'c1\'cb
\f1 ...\

\f0 \'d4\'da\'ce\'d2\'c3\'c7\'d5\'fd\'ca\'bd\'bd\'b2\'bd\'e2
\f1 ES6
\f0 \'d3\'ef\'b7\'a8\'d6\'ae\'c7\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c3\'cf\'c8\'c1\'cb\'bd\'e2\'cf\'c2
\f1 Babel
\f0 \'a1\'a3
\f1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://babeljs.io/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Babel}}\
Babel
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'b9\'e3\'b7\'ba\'ca\'b9\'d3\'c3\'b5\'c4
\f1 ES6
\f0 \'d7\'aa\'c2\'eb\'c6\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab
\f1 ES6
\f0 \'b4\'fa\'c2\'eb\'d7\'aa\'ce\'aa
\f1 ES5
\f0 \'b4\'fa\'c2\'eb\'a3\'ac\'b4\'d3\'b6\'f8\'d4\'da\'cf\'d6\'d3\'d0\'bb\'b7\'be\'b3\'d6\'b4\'d0\'d0\'a1\'a3\'b4\'f3\'bc\'d2\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'d7\'d4\'bc\'ba\'cf\'b0\'b9\'df\'b5\'c4\'b9\'a4\'be\'df\'c0\'b4\'ca\'b9\'d3\'c3\'ca\'b9\'d3\'c3
\f1 Babel
\f0 \'a3\'ac\'be\'df\'cc\'e5\'b9\'fd\'b3\'cc\'bf\'c9\'d6\'b1\'bd\'d3\'d4\'da
\f1 Babel
\f0 \'b9\'d9\'cd\'f8\'b2\'e9\'bf\'b4\'a3\'ba
\f1 \uc0\u8232 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
https://babeljs.io/docs/setup/\
\pard\pardeftab720\sa280

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4
\f1 ES6
\f0 \'cc\'d8\'d0\'d4
\f1 \
\pard\pardeftab720\sa240

\f2\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 let, const, class, extends, super, arrow functions, template string, destructuring, default, rest arguments
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\f0 \'d5\'e2\'d0\'a9\'ca\'c7
\f1 ES6
\f0 \'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'bc\'b8\'b8\'f6\'d3\'ef\'b7\'a8\'a3\'ac\'bb\'f9\'b1\'be\'c9\'cf\'d1\'a7\'bb\'e1\'cb\'fc\'c3\'c7\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'d7\'df\'b1\'e9\'cc\'ec\'cf\'c2\'b6\'bc\'b2\'bb\'c5\'c2\'c0\'b2\'a3\'a1\'ce\'d2\'bb\'e1\'d3\'c3\'d7\'ee\'cd\'a8\'cb\'d7\'d2\'d7\'b6\'ae\'b5\'c4\'d3\'ef\'d1\'d4\'ba\'cd\'c0\'fd\'d7\'d3\'c0\'b4\'bd\'b2\'bd\'e2\'cb\'fc\'c3\'c7\'a3\'ac\'b1\'a3\'d6\'a4\'d2\'bb\'bf\'b4\'be\'cd\'b6\'ae\'a3\'ac\'d2\'bb\'d1\'a7\'be\'cd\'bb\'e1\'a1\'a3
\f1 \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 let, const\
\pard\pardeftab720\sa240

\f0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d5\'e2\'c1\'bd\'b8\'f6\'b5\'c4\'d3\'c3\'cd\'be\'d3\'eb
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 var
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c0\'e0\'cb\'c6\'a3\'ac\'b6\'bc\'ca\'c7\'d3\'c3\'c0\'b4\'c9\'f9\'c3\'f7\'b1\'e4\'c1\'bf\'b5\'c4\'a3\'ac\'b5\'ab\'d4\'da\'ca\'b5\'bc\'ca\'d4\'cb\'d3\'c3\'d6\'d0\'cb\'fb\'c1\'a9\'b6\'bc\'d3\'d0\'b8\'f7\'d7\'d4\'b5\'c4\'cc\'d8\'ca\'e2\'d3\'c3\'cd\'be\'a1\'a3
\f1 \uc0\u8232 
\f0 \'ca\'d7\'cf\'c8\'c0\'b4\'bf\'b4\'cf\'c2\'c3\'e6\'d5\'e2\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ba
\f1 \
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 var name = 'zach'\
\
while (true) \{\
    var name = 'obama'\
    console.log(name)  //obama\
    break\
\}\
\
console.log(name)  //obama\
\pard\pardeftab720\sa240

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ca\'b9\'d3\'c3
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 var
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c1\'bd\'b4\'ce\'ca\'e4\'b3\'f6\'b6\'bc\'ca\'c7
\f1 obama
\f0 \'a3\'ac\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa
\f1 ES5
\f0 \'d6\'bb\'d3\'d0\'c8\'ab\'be\'d6\'d7\'f7\'d3\'c3\'d3\'f2\'ba\'cd\'ba\'af\'ca\'fd\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'ac\'c3\'bb\'d3\'d0\'bf\'e9\'bc\'b6\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'ac\'d5\'e2\'b4\'f8\'c0\'b4\'ba\'dc\'b6\'e0\'b2\'bb\'ba\'cf\'c0\'ed\'b5\'c4\'b3\'a1\'be\'b0\'a1\'a3\'b5\'da\'d2\'bb\'d6\'d6\'b3\'a1\'be\'b0\'be\'cd\'ca\'c7\'c4\'e3\'cf\'d6\'d4\'da\'bf\'b4\'b5\'bd\'b5\'c4\'c4\'da\'b2\'e3\'b1\'e4\'c1\'bf\'b8\'b2\'b8\'c7\'cd\'e2\'b2\'e3\'b1\'e4\'c1\'bf\'a1\'a3\'b6\'f8
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 let
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d4\'f2\'ca\'b5\'bc\'ca\'c9\'cf\'ce\'aa
\f1 JavaScript
\f0 \'d0\'c2\'d4\'f6\'c1\'cb\'bf\'e9\'bc\'b6\'d7\'f7\'d3\'c3\'d3\'f2\'a1\'a3\'d3\'c3\'cb\'fc\'cb\'f9\'c9\'f9\'c3\'f7\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'d6\'bb\'d4\'da
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 let
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c3\'fc\'c1\'ee\'cb\'f9\'d4\'da\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'e9\'c4\'da\'d3\'d0\'d0\'a7\'a1\'a3
\f1 \
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 let name = 'zach'\
\
while (true) \{\
    let name = 'obama'\
    console.log(name)  //obama\
    break\
\}\
\
console.log(name)  //zach\
\pard\pardeftab720\sa240

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 var
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b4\'f8\'c0\'b4\'b5\'c4\'b2\'bb\'ba\'cf\'c0\'ed\'b3\'a1\'be\'b0\'be\'cd\'ca\'c7\'d3\'c3\'c0\'b4\'bc\'c6\'ca\'fd\'b5\'c4\'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf\'d0\'b9\'c2\'b6\'ce\'aa\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ac\'bf\'b4\'cf\'c2\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ba
\f1 \
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 var a = [];\
for (var i = 0; i < 10; i++) \{\
  a[i] = function () \{\
    console.log(i);\
  \};\
\}\
a[6](); // 10\
\pard\pardeftab720\sa240

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c9\'cf\'c3\'e6\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'b1\'e4\'c1\'bf
\f1 i
\f0 \'ca\'c7
\f1 var
\f0 \'c9\'f9\'c3\'f7\'b5\'c4\'a3\'ac\'d4\'da\'c8\'ab\'be\'d6\'b7\'b6\'ce\'a7\'c4\'da\'b6\'bc\'d3\'d0\'d0\'a7\'a1\'a3\'cb\'f9\'d2\'d4\'c3\'bf\'d2\'bb\'b4\'ce\'d1\'ad\'bb\'b7\'a3\'ac\'d0\'c2\'b5\'c4
\f1 i
\f0 \'d6\'b5\'b6\'bc\'bb\'e1\'b8\'b2\'b8\'c7\'be\'c9\'d6\'b5\'a3\'ac\'b5\'bc\'d6\'c2\'d7\'ee\'ba\'f3\'ca\'e4\'b3\'f6\'b5\'c4\'ca\'c7\'d7\'ee\'ba\'f3\'d2\'bb\'c2\'d6\'b5\'c4
\f1 i
\f0 \'b5\'c4\'d6\'b5\'a1\'a3\'b6\'f8\'ca\'b9\'d3\'c3
\f1 let
\f0 \'d4\'f2\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 var a = [];\
for (let i = 0; i < 10; i++) \{\
  a[i] = function () \{\
    console.log(i);\
  \};\
\}\
a[6](); // 6\
\pard\pardeftab720\sa240

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d4\'d9\'c0\'b4\'bf\'b4\'d2\'bb\'b8\'f6\'b8\'fc\'b3\'a3\'bc\'fb\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'c1\'cb\'bd\'e2\'cf\'c2\'c8\'e7\'b9\'fb\'b2\'bb\'d3\'c3
\f1 ES6
\f0 \'a3\'ac\'b6\'f8\'d3\'c3\'b1\'d5\'b0\'fc\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 var clickBoxs = document.querySelectorAll('.clickBox')\
for (var i = 0; i < clickBoxs.length; i++)\{\
    clickBoxs[i].onclick = function()\{\
        console.log(i)\
    \}\
\}\
\pard\pardeftab720\sa240

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ce\'d2\'c3\'c7\'b1\'be\'c0\'b4\'cf\'a3\'cd\'fb\'b5\'c4\'ca\'c7\'b5\'e3\'bb\'f7\'b2\'bb\'cd\'ac\'b5\'c4
\f1 clickBox
\f0 \'a3\'ac\'cf\'d4\'ca\'be\'b2\'bb\'cd\'ac\'b5\'c4
\f1 i
\f0 \'a3\'ac\'b5\'ab\'ca\'c2\'ca\'b5\'ca\'c7\'ce\'de\'c2\'db\'ce\'d2\'c3\'c7\'b5\'e3\'bb\'f7\'c4\'c4\'b8\'f6
\f1 clickBox
\f0 \'a3\'ac\'ca\'e4\'b3\'f6\'b5\'c4\'b6\'bc\'ca\'c7
\f1 5
\f0 \'a1\'a3\'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'c0\'b4\'bf\'b4\'cf\'c2\'a3\'ac\'c8\'e7\'ba\'ce\'d3\'c3\'b1\'d5\'b0\'fc\'b8\'e3\'b6\'a8\'cb\'fc\'a1\'a3
\f1 \
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 function iteratorFactory(i)\{\
    var onclick = function(e)\{\
        console.log(i)\
    \}\
    return onclick;\
\}\
var clickBoxs = document.querySelectorAll('.clickBox')\
for (var i = 0; i < clickBoxs.length; i++)\{\
    clickBoxs[i].onclick = iteratorFactory(i)\
\}\
\pard\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 const
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d2\'b2\'d3\'c3\'c0\'b4\'c9\'f9\'c3\'f7\'b1\'e4\'c1\'bf\'a3\'ac\'b5\'ab\'ca\'c7\'c9\'f9\'c3\'f7\'b5\'c4\'ca\'c7\'b3\'a3\'c1\'bf\'a1\'a3\'d2\'bb\'b5\'a9\'c9\'f9\'c3\'f7\'a3\'ac\'b3\'a3\'c1\'bf\'b5\'c4\'d6\'b5\'be\'cd\'b2\'bb\'c4\'dc\'b8\'c4\'b1\'e4\'a1\'a3
\f1 \
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 const PI = Math.PI\
\
PI = 23 //Module build failed: SyntaxError: /es6/app.js: "PI" is read-only\
\pard\pardeftab720\sa240

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'b1\'ce\'d2\'c3\'c7\'b3\'a2\'ca\'d4\'c8\'a5\'b8\'c4\'b1\'e4\'d3\'c3
\f1 const
\f0 \'c9\'f9\'c3\'f7\'b5\'c4\'b3\'a3\'c1\'bf\'ca\'b1\'a3\'ac\'e4\'af\'c0\'c0\'c6\'f7\'be\'cd\'bb\'e1\'b1\'a8\'b4\'ed\'a1\'a3
\f1 \uc0\u8232 const
\f0 \'d3\'d0\'d2\'bb\'b8\'f6\'ba\'dc\'ba\'c3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ac\'be\'cd\'ca\'c7\'b5\'b1\'ce\'d2\'c3\'c7\'d2\'fd\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b5\'c4\'ca\'b1\'c9\'f9\'c3\'f7\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'d3\'c3
\f1 const
\f0 \'c0\'b4\'c9\'f9\'c3\'f7\'bf\'c9\'d2\'d4\'b1\'dc\'c3\'e2\'ce\'b4\'c0\'b4\'b2\'bb\'d0\'a1\'d0\'c4\'d6\'d8\'c3\'fc\'c3\'fb\'b6\'f8\'b5\'bc\'d6\'c2\'b3\'f6\'cf\'d6
\f1 bug
\f0 \'a3\'ba
\f1 \
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 const monent = require('moment')\
\pard\pardeftab720\sa280

\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 class, extends, super\
\pard\pardeftab720\sa240

\f0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d5\'e2\'c8\'fd\'b8\'f6\'cc\'d8\'d0\'d4\'c9\'e6\'bc\'b0\'c1\'cb
\f1 ES5
\f0 \'d6\'d0\'d7\'ee\'c1\'ee\'c8\'cb\'cd\'b7\'cc\'db\'b5\'c4\'b5\'c4\'bc\'b8\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ba\'d4\'ad\'d0\'cd\'a1\'a2\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ac\'bc\'cc\'b3\'d0
\f1 ...
\f0 \'c4\'e3\'bb\'b9\'d4\'da\'ce\'aa\'cb\'fc\'c3\'c7\'b8\'b4\'d4\'d3\'c4\'d1\'b6\'ae\'b5\'c4\'d3\'ef\'b7\'a8\'b6\'f8\'b7\'b3\'c4\'d5\'c2\'f0\'a3\'bf\'c4\'e3\'bb\'b9\'d4\'da\'ce\'aa\'d6\'b8\'d5\'eb\'b5\'bd\'b5\'d7\'d6\'b8\'cf\'f2\'c4\'c4\'c0\'ef\'b6\'f8\'be\'c0\'bd\'e1\'cd\'f2\'b7\'d6\'c2\'f0\'a3\'bf
\f1 \

\f0 \'d3\'d0\'c1\'cb
\f1 ES6
\f0 \'ce\'d2\'c3\'c7\'b2\'bb\'d4\'d9\'b7\'b3\'c4\'d5\'a3\'a1
\f1 \
ES6
\f0 \'cc\'e1\'b9\'a9\'c1\'cb\'b8\'fc\'bd\'d3\'bd\'fc\'b4\'ab\'cd\'b3\'d3\'ef\'d1\'d4\'b5\'c4\'d0\'b4\'b7\'a8\'a3\'ac\'d2\'fd\'c8\'eb\'c1\'cb
\f1 Class
\f0 \'a3\'a8\'c0\'e0\'a3\'a9\'d5\'e2\'b8\'f6\'b8\'c5\'c4\'ee\'a1\'a3\'d0\'c2\'b5\'c4
\f1 class
\f0 \'d0\'b4\'b7\'a8\'c8\'c3\'b6\'d4\'cf\'f3\'d4\'ad\'d0\'cd\'b5\'c4\'d0\'b4\'b7\'a8\'b8\'fc\'bc\'d3\'c7\'e5\'ce\'fa\'a1\'a2\'b8\'fc\'cf\'f1\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b1\'e0\'b3\'cc\'b5\'c4\'d3\'ef\'b7\'a8\'a3\'ac\'d2\'b2\'b8\'fc\'bc\'d3\'cd\'a8\'cb\'d7\'d2\'d7\'b6\'ae\'a1\'a3
\f1 \
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 class Animal \{\
    constructor()\{\
        this.type = 'animal'\
    \}\
    says(say)\{\
        console.log(this.type + ' says ' + say)\
    \}\
\}\
\
let animal = new Animal()\
animal.says('hello') //animal says hello\
\
class Cat extends Animal \{\
    constructor()\{\
        super()\
        this.type = 'cat'\
    \}\
\}\
\
let cat = new Cat()\
cat.says('hello') //cat says hello\
\pard\pardeftab720\sa240

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c9\'cf\'c3\'e6\'b4\'fa\'c2\'eb\'ca\'d7\'cf\'c8\'d3\'c3
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 class
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6
\f1 \'93
\f0 \'c0\'e0
\f1 \'94
\f0 \'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'c0\'ef\'c3\'e6\'d3\'d0\'d2\'bb\'b8\'f6
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 constructor
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'f8
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 this
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b9\'d8\'bc\'fc\'d7\'d6\'d4\'f2\'b4\'fa\'b1\'ed\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'a1\'a3\'bc\'f2\'b5\'a5\'b5\'d8\'cb\'b5\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 constructor
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c4\'da\'b6\'a8\'d2\'e5\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'f4\'d0\'d4\'ca\'c7\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'d7\'d4\'bc\'ba\'b5\'c4\'a3\'ac\'b6\'f8
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 constructor
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cd\'e2\'b6\'a8\'d2\'e5\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'f4\'d0\'d4\'d4\'f2\'ca\'c7\'cb\'f9\'d3\'d0\'ca\'b5\'c1\'a6\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'b9\'b2\'cf\'ed\'b5\'c4\'a1\'a3
\f1 \
Class
\f0 \'d6\'ae\'bc\'e4\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 extends
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b9\'d8\'bc\'fc\'d7\'d6\'ca\'b5\'cf\'d6\'bc\'cc\'b3\'d0\'a3\'ac\'d5\'e2\'b1\'c8
\f1 ES5
\f0 \'b5\'c4\'cd\'a8\'b9\'fd\'d0\'de\'b8\'c4\'d4\'ad\'d0\'cd\'c1\'b4\'ca\'b5\'cf\'d6\'bc\'cc\'b3\'d0\'a3\'ac\'d2\'aa\'c7\'e5\'ce\'fa\'ba\'cd\'b7\'bd\'b1\'e3\'ba\'dc\'b6\'e0\'a1\'a3\'c9\'cf\'c3\'e6\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6
\f1 Cat
\f0 \'c0\'e0\'a3\'ac\'b8\'c3\'c0\'e0\'cd\'a8\'b9\'fd
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 extends
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'bc\'cc\'b3\'d0\'c1\'cb
\f1 Animal
\f0 \'c0\'e0\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
\pard\pardeftab720\sa240

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 super
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'cb\'fc\'d6\'b8\'b4\'fa\'b8\'b8\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'a8\'bc\'b4\'b8\'b8\'c0\'e0\'b5\'c4
\f1 this
\f0 \'b6\'d4\'cf\'f3\'a3\'a9\'a1\'a3\'d7\'d3\'c0\'e0\'b1\'d8\'d0\'eb\'d4\'da
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 constructor
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b7\'bd\'b7\'a8\'d6\'d0\'b5\'f7\'d3\'c3
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 super
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b7\'bd\'b7\'a8\'a3\'ac\'b7\'f1\'d4\'f2\'d0\'c2\'bd\'a8\'ca\'b5\'c0\'fd\'ca\'b1\'bb\'e1\'b1\'a8\'b4\'ed\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'d7\'d3\'c0\'e0\'c3\'bb\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 this
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b6\'d4\'cf\'f3\'a3\'ac\'b6\'f8\'ca\'c7\'bc\'cc\'b3\'d0\'b8\'b8\'c0\'e0\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 this
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b6\'d4\'cf\'f3\'a3\'ac\'c8\'bb\'ba\'f3\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'bc\'d3\'b9\'a4\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'b5\'f7\'d3\'c3
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 super
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b7\'bd\'b7\'a8\'a3\'ac\'d7\'d3\'c0\'e0\'be\'cd\'b5\'c3\'b2\'bb\'b5\'bd
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 this
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b6\'d4\'cf\'f3\'a1\'a3
\f1 \
ES6
\f0 \'b5\'c4\'bc\'cc\'b3\'d0\'bb\'fa\'d6\'c6\'a3\'ac\'ca\'b5\'d6\'ca\'ca\'c7\'cf\'c8\'b4\'b4\'d4\'ec\'b8\'b8\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3
\f1 this
\f0 \'a3\'a8\'cb\'f9\'d2\'d4\'b1\'d8\'d0\'eb\'cf\'c8\'b5\'f7\'d3\'c3
\f1 super
\f0 \'b7\'bd\'b7\'a8\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'d3\'c3\'d7\'d3\'c0\'e0\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'d0\'de\'b8\'c4
\f1 this
\f0 \'a1\'a3
\f1 \
P.S 
\f0 \'c8\'e7\'b9\'fb\'c4\'e3\'d0\'b4
\f1 react
\f0 \'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'bb\'e1\'b7\'a2\'cf\'d6\'d2\'d4\'c9\'cf\'c8\'fd\'b8\'f6\'b6\'ab\'ce\'f7\'d4\'da\'d7\'ee\'d0\'c2\'b0\'e6
\f1 React
\f0 \'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c3\'ba\'dc\'b6\'e0\'a1\'a3\'b4\'b4\'bd\'a8\'b5\'c4\'c3\'bf\'b8\'f6
\f1 component
\f0 \'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'bc\'cc\'b3\'d0
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 React.Component
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'c4\'c0\'e0\'a1\'a3{\field{\*\fldinst{HYPERLINK "https://facebook.github.io/react/docs/reusable-components.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 \'cf\'ea\'bc\'fb
\f1 react
\f0 \'ce\'c4\'b5\'b5}}
\f1 \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 arrow function\
\pard\pardeftab720\sa240

\f0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d5\'e2\'b8\'f6\'bf\'d6\'c5\'c2\'ca\'c7
\f1 ES6
\f0 \'d7\'ee\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'d2\'bb\'b8\'f6\'d0\'c2\'cc\'d8\'d0\'d4\'c1\'cb\'a3\'ac\'d3\'c3\'cb\'fc\'c0\'b4\'d0\'b4
\f1 function
\f0 \'b1\'c8\'d4\'ad\'c0\'b4\'b5\'c4\'d0\'b4\'b7\'a8\'d2\'aa\'bc\'f2\'bd\'e0\'c7\'e5\'ce\'fa\'ba\'dc\'b6\'e0
\f1 :\
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 function(i)\{ return i + 1; \} //ES5\
(i) => i + 1 //ES6\
\pard\pardeftab720\sa240

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bc\'f2\'d6\'b1\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'c4\'b2\'bb\'cf\'f1\'bb\'b0\'b6\'d4\'b0\'c9
\f1 ...\uc0\u8232 
\f0 \'c8\'e7\'b9\'fb\'b7\'bd\'b3\'cc\'b1\'c8\'bd\'cf\'b8\'b4\'d4\'d3\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'d3\'c3
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \{\}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b0\'d1\'b4\'fa\'c2\'eb\'b0\'fc\'c6\'f0\'c0\'b4\'a3\'ba
\f1 \
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 function(x, y) \{ \
    x++;\
    y--;\
    return x + y;\
\}\
(x, y) => \{x++; y--; return x+y\}\
\pard\pardeftab720\sa240

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b3\'fd\'c1\'cb\'bf\'b4\'c9\'cf\'c8\'a5\'b8\'fc\'bc\'f2\'bd\'e0\'d2\'d4\'cd\'e2\'a3\'ac
\f1 arrow function
\f0 \'bb\'b9\'d3\'d0\'d2\'bb\'cf\'ee\'b3\'ac\'bc\'b6\'ce\'de\'b5\'d0\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'a1
\f1 \uc0\u8232 
\f0 \'b3\'a4\'c6\'da\'d2\'d4\'c0\'b4\'a3\'ac
\f1 JavaScript
\f0 \'d3\'ef\'d1\'d4\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 this
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b6\'d4\'cf\'f3\'d2\'bb\'d6\'b1\'ca\'c7\'d2\'bb\'b8\'f6\'c1\'ee\'c8\'cb\'cd\'b7\'cd\'b4\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d4\'da\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'d6\'d0\'ca\'b9\'d3\'c3
\f1 this
\f0 \'a3\'ac\'b1\'d8\'d0\'eb\'b7\'c7\'b3\'a3\'d0\'a1\'d0\'c4\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba
\f1 \
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 class Animal \{\
    constructor()\{\
        this.type = 'animal'\
    \}\
    says(say)\{\
        setTimeout(function()\{\
            console.log(this.type + ' says ' + say)\
        \}, 1000)\
    \}\
\}\
\
 var animal = new Animal()\
 animal.says('hi')  //undefined says hi\
\pard\pardeftab720\sa240

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d4\'cb\'d0\'d0\'c9\'cf\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'bb\'e1\'b1\'a8\'b4\'ed\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 setTimeout
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d6\'d0\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 this
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d6\'b8\'cf\'f2\'b5\'c4\'ca\'c7\'c8\'ab\'be\'d6\'b6\'d4\'cf\'f3\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'aa\'c1\'cb\'c8\'c3\'cb\'fc\'c4\'dc\'b9\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'d4\'cb\'d0\'d0\'a3\'ac\'b4\'ab\'cd\'b3\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'d3\'d0\'c1\'bd\'d6\'d6\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'da\'d2\'bb\'d6\'d6\'ca\'c7\'bd\'ab
\f1 this
\f0 \'b4\'ab\'b8\'f8
\f1 self,
\f0 \'d4\'d9\'d3\'c3
\f1 self
\f0 \'c0\'b4\'d6\'b8\'b4\'fa
\f1 this\uc0\u8232 
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  says(say)\{\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      var self = this;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      setTimeout(function()\{\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2          console.log(self.type + ' says ' + say)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      \}, 1000)\uc0\u8232 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2.
\f0 \'b5\'da\'b6\'fe\'d6\'d6\'b7\'bd\'b7\'a8\'ca\'c7\'d3\'c3
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 bind(this)
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ,
\f0 \'bc\'b4
\f1 \uc0\u8232 
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  says(say)\{\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      setTimeout(function()\{\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2          console.log(self.type + ' says ' + say)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      \}.bind(this), 1000)\uc0\u8232 
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'ab\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'d3\'d0\'c1\'cb\'bc\'fd\'cd\'b7\'ba\'af\'ca\'fd\'a3\'ac\'be\'cd\'b2\'bb\'d0\'e8\'d2\'aa\'d5\'e2\'c3\'b4\'c2\'e9\'b7\'b3\'c1\'cb\'a3\'ba
\f1 \uc0\u8232 \
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 class Animal \{\
    constructor()\{\
        this.type = 'animal'\
    \}\
    says(say)\{\
        setTimeout( () => \{\
            console.log(this.type + ' says ' + say)\
        \}, 1000)\
    \}\
\}\
 var animal = new Animal()\
 animal.says('hi')  //animal says hi\
\pard\pardeftab720\sa240

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'b1\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'bc\'fd\'cd\'b7\'ba\'af\'ca\'fd\'ca\'b1\'a3\'ac\'ba\'af\'ca\'fd\'cc\'e5\'c4\'da\'b5\'c4
\f1 this
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'be\'cd\'ca\'c7\'b6\'a8\'d2\'e5\'ca\'b1\'cb\'f9\'d4\'da\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'ca\'b9\'d3\'c3\'ca\'b1\'cb\'f9\'d4\'da\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3
\f1 \uc0\u8232 
\f0 \'b2\'a2\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'bc\'fd\'cd\'b7\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'d3\'d0\'b0\'f3\'b6\'a8
\f1 this
\f0 \'b5\'c4\'bb\'fa\'d6\'c6\'a3\'ac\'ca\'b5\'bc\'ca\'d4\'ad\'d2\'f2\'ca\'c7\'bc\'fd\'cd\'b7\'ba\'af\'ca\'fd\'b8\'f9\'b1\'be\'c3\'bb\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4
\f1 this
\f0 \'a3\'ac\'cb\'fc\'b5\'c4
\f1 this
\f0 \'ca\'c7\'bc\'cc\'b3\'d0\'cd\'e2\'c3\'e6\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'c4\'da\'b2\'bf\'b5\'c4
\f1 this
\f0 \'be\'cd\'ca\'c7\'cd\'e2\'b2\'e3\'b4\'fa\'c2\'eb\'bf\'e9\'b5\'c4
\f1 this
\f0 \'a1\'a3
\f1 \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 template string\
\pard\pardeftab720\sa240

\f0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'d2\'b2\'ca\'c7\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3\'a3\'ac\'b5\'b1\'ce\'d2\'c3\'c7\'d2\'aa\'b2\'e5\'c8\'eb\'b4\'f3\'b6\'ce\'b5\'c4
\f1 html
\f0 \'c4\'da\'c8\'dd\'b5\'bd\'ce\'c4\'b5\'b5\'d6\'d0\'ca\'b1\'a3\'ac\'b4\'ab\'cd\'b3\'b5\'c4\'d0\'b4\'b7\'a8\'b7\'c7\'b3\'a3\'c2\'e9\'b7\'b3\'a3\'ac\'cb\'f9\'d2\'d4\'d6\'ae\'c7\'b0\'ce\'d2\'c3\'c7\'cd\'a8\'b3\'a3\'bb\'e1\'d2\'fd\'d3\'c3\'d2\'bb\'d0\'a9\'c4\'a3\'b0\'e5\'b9\'a4\'be\'df\'bf\'e2\'a3\'ac\'b1\'c8\'c8\'e7
\f1 mustache
\f0 \'b5\'c8\'b5\'c8\'a1\'a3
\f1 \

\f0 \'b4\'f3\'bc\'d2\'bf\'c9\'d2\'d4\'cf\'c8\'bf\'b4\'cf\'c2\'c3\'e6\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'a3\'ba
\f1 \
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 $("#result").append(\
  "There are <b>" + basket.count + "</b> " +\
  "items in your basket, " +\
  "<em>" + basket.onSale +\
  "</em> are on sale!"\
);\
\pard\pardeftab720\sa240

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ce\'d2\'c3\'c7\'d2\'aa\'d3\'c3\'d2\'bb\'b6\'d1\'b5\'c4
\f1 '+'
\f0 \'ba\'c5\'c0\'b4\'c1\'ac\'bd\'d3\'ce\'c4\'b1\'be\'d3\'eb\'b1\'e4\'c1\'bf\'a3\'ac\'b6\'f8\'ca\'b9\'d3\'c3
\f1 ES6
\f0 \'b5\'c4\'d0\'c2\'cc\'d8\'d0\'d4\'c4\'a3\'b0\'e5\'d7\'d6\'b7\'fb\'b4\'ae
\f1 ``
\f0 \'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d5\'e2\'c3\'b4\'c0\'b4\'d0\'b4\'a3\'ba
\f1 \
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 $("#result").append(`\
  There are <b>$\{basket.count\}</b> items\
   in your basket, <em>$\{basket.onSale\}</em>\
  are on sale!\
`);\
\pard\pardeftab720\sa240

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d3\'c3\'b7\'b4\'d2\'fd\'ba\'c5
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'a8
\f2 `
\f3 \'a3\'a9\'c0\'b4\'b1\'ea\'ca\'b6\'c6\'f0\'ca\'bc\'a3\'ac\'d3\'c3
\f2 $\{\}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c0\'b4\'d2\'fd\'d3\'c3\'b1\'e4\'c1\'bf\'a3\'ac\'b6\'f8\'c7\'d2\'cb\'f9\'d3\'d0\'b5\'c4\'bf\'d5\'b8\'f1\'ba\'cd\'cb\'f5\'bd\'f8\'b6\'bc\'bb\'e1\'b1\'bb\'b1\'a3\'c1\'f4\'d4\'da\'ca\'e4\'b3\'f6\'d6\'ae\'d6\'d0\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'b7\'c7\'b3\'a3\'cb\'ac\'a3\'bf\'a3\'a1
\f1 \
React Router
\f0 \'b4\'d3\'b5\'da
\f1 1.0.3
\f0 \'b0\'e6\'bf\'aa\'ca\'bc\'d2\'b2\'ca\'b9\'d3\'c3
\f1 ES6
\f0 \'d3\'ef\'b7\'a8\'c1\'cb\'a3\'ac\'b1\'c8\'c8\'e7\'d5\'e2\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ba
\f1 \uc0\u8232 
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <Link to=\{`/taco/$\{taco.name\}`\}>\{taco.name\}</Link>
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/rackt/react-router/blob/latest/examples/passing-props-to-children/app.js"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 React Router}}\
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 destructuring\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ES6
\f0 \'d4\'ca\'d0\'ed\'b0\'b4\'d5\'d5\'d2\'bb\'b6\'a8\'c4\'a3\'ca\'bd\'a3\'ac\'b4\'d3\'ca\'fd\'d7\'e9\'ba\'cd\'b6\'d4\'cf\'f3\'d6\'d0\'cc\'e1\'c8\'a1\'d6\'b5\'a3\'ac\'b6\'d4\'b1\'e4\'c1\'bf\'bd\'f8\'d0\'d0\'b8\'b3\'d6\'b5\'a3\'ac\'d5\'e2\'b1\'bb\'b3\'c6\'ce\'aa\'bd\'e2\'b9\'b9\'a3\'a8
\f1 Destructuring
\f0 \'a3\'a9\'a1\'a3
\f1 \

\f0 \'bf\'b4\'cf\'c2\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ba
\f1 \
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 let cat = 'ken'\
let dog = 'lili'\
let zoo = \{cat: cat, dog: dog\}\
console.log(zoo)  //Object \{cat: "ken", dog: "lili"\}\
\pard\pardeftab720\sa240

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d3\'c3
\f1 ES6
\f0 \'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'cf\'f1\'cf\'c2\'c3\'e6\'d5\'e2\'c3\'b4\'d0\'b4\'a3\'ba
\f1 \
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 let cat = 'ken'\
let dog = 'lili'\
let zoo = \{cat, dog\}\
console.log(zoo)  //Object \{cat: "ken", dog: "lili"\}\
\pard\pardeftab720\sa240

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b7\'b4\'b9\'fd\'c0\'b4\'bf\'c9\'d2\'d4\'d5\'e2\'c3\'b4\'d0\'b4\'a3\'ba
\f1 \
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 let dog = \{type: 'animal', many: 2\}\
let \{ type, many\} = dog\
console.log(type, many)   //animal 2\
\pard\pardeftab720\sa280

\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 default, rest\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 default
\f0 \'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'d2\'e2\'cb\'bc\'be\'cd\'ca\'c7\'c4\'ac\'c8\'cf\'d6\'b5\'a1\'a3\'b4\'f3\'bc\'d2\'bf\'c9\'d2\'d4\'bf\'b4\'cf\'c2\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'b5\'f7\'d3\'c3
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 animal()
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b7\'bd\'b7\'a8\'ca\'b1\'cd\'fc\'c1\'cb\'b4\'ab\'b2\'ce\'ca\'fd\'a3\'ac\'b4\'ab\'cd\'b3\'b5\'c4\'d7\'f6\'b7\'a8\'be\'cd\'ca\'c7\'bc\'d3\'c9\'cf\'d5\'e2\'d2\'bb\'be\'e4
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 type = type || 'cat'
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c0\'b4\'d6\'b8\'b6\'a8\'c4\'ac\'c8\'cf\'d6\'b5\'a1\'a3
\f1 \
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 function animal(type)\{\
    type = type || 'cat'  \
    console.log(type)\
\}\
animal()\
\pard\pardeftab720\sa240

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c8\'e7\'b9\'fb\'d3\'c3
\f1 ES6
\f0 \'ce\'d2\'c3\'c7\'b6\'f8\'d2\'d1\'d6\'b1\'bd\'d3\'d5\'e2\'c3\'b4\'d0\'b4\'a3\'ba
\f1 \
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 function animal(type = 'cat')\{\
    console.log(type)\
\}\
animal()\
\pard\pardeftab720\sa240

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6
\f1 rest
\f0 \'d3\'ef\'b7\'a8\'d2\'b2\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'d6\'b1\'bd\'d3\'bf\'b4\'c0\'fd\'d7\'d3\'a3\'ba
\f1 \
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 function animals(...types)\{\
    console.log(types)\
\}\
animals('cat', 'dog', 'fish') //["cat", "dog", "fish"]\
\pard\pardeftab720\sa240

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b6\'f8\'c8\'e7\'b9\'fb\'b2\'bb\'d3\'c3
\f1 ES6
\f0 \'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'f2\'b5\'c3\'ca\'b9\'d3\'c3
\f1 ES5
\f0 \'b5\'c4
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 arguments
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a3
\f1 \
\pard\pardeftab720\sa280

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d7\'dc\'bd\'e1
\f1 \
\pard\pardeftab720\sa240

\f0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d2\'d4\'c9\'cf\'be\'cd\'ca\'c7
\f1 ES6
\f0 \'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'d2\'bb\'d0\'a9\'d3\'ef\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'cb\'b5\'d5\'e2
\f1 20%
\f0 \'b5\'c4\'d3\'ef\'b7\'a8\'a3\'ac\'d4\'da
\f1 ES6
\f0 \'b5\'c4\'c8\'d5\'b3\'a3\'ca\'b9\'d3\'c3\'d6\'d0\'d5\'bc\'c1\'cb
\f1 80%...\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\

\f0 \'d7\'f7\'d5\'df\'a3\'ba
\f1 Zachary_Wang\

\f0 \'c1\'b4\'bd\'d3\'a3\'ba
\f1 http://www.jianshu.com/p/ebfeb687eb70\

\f0 \'81\'ed\'d4\'b4\'a3\'ba\'bc\'f2\'ca\'e9
\f1 \

\f0 \'d6\'f8\'d7\'f7\'c8\'a8\'b9\'e9\'d7\'f7\'d5\'df\'cb\'f9\'d3\'d0\'a1\'a3\'c9\'cc\'d2\'b5\'d7\'aa\'d4\'d8\'c7\'eb\'c1\'aa\'cf\'b5\'d7\'f7\'d5\'df\'bb\'f1\'b5\'c3\'ca\'da\'c8\'a8\'a3\'ac\'b7\'c7\'c9\'cc\'d2\'b5\'d7\'aa\'d4\'d8\'c7\'eb\'d7\'a2\'c3\'f7\'b3\'f6\'b4\'a6\'a1\'a3
\f1 \
}