<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>demo</title>
    <!-- 引入 CoUI 全局样式（haed 标签内） -->
    <link rel="stylesheet" href="../public/css/style.css">
    <style type="text/css">
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            background-color: #efeff4;
        }

        .page-content-main {
            margin-top: 60px;
        }

        .page-part {
            margin-bottom: 12px;
            z-index: 2;
        }
        .page-search {
            height: 100%;
            position: relative;
            top:44px;
            left:0;
        }
        .co-searchbar-core {
            width: 100%;
        }

        .co-content-top {
            margin-top: 50px;
        }
        .co-button--large {
            height: 40px;
            margin: 5%;
            width: 90%;
            margin-top: -10px;
        }
        .co-result {
            background-color: #fff;
            padding: 10px;
            word-break: break-all;
        }
    </style>
</head>
<body>
<div id="search">
    <co-header fixed title="Search">
        <a href="/" slot="left">
            <co-button icon="back"></co-button>
        </a>
    </co-header>
    <div id="co-content" class="co-content-top">
        <co-field label="用户名" placeholder="请输入用户名" :attr="{ maxlength: 10 }" v-model="value"></co-field>
    </div>
    <div class="page-button-group co-content-top">
        <co-button size="large" type="primary" @click="search">查询</co-button>
        <co-button size="large" type="primary" @click="native('getLoginInfo')">获取用户信息</co-button>
        <co-button size="large" type="primary" @click="native('getAppKey')">获取appkey</co-button>
    </div>

    <div v-html="result" class="co-result"></div>
</div>
<!-- 先引入 Vue -->
<script src="../public/js/vue.js"></script>
<!-- 引入CoUI 全局组件库 -->
<script src="../public/js/index.js"></script>
<script src="./corAPI-temp.js"></script>
<script src="../public/js/zepto.js"></script>
<script src="./store.js"></script>
<script>
    new Vue({
        el: '#search',
        data: store.state,
        methods: {
            search: function() {
//                store.getUserInfoPC.call(this);
                store.getUserInfo.call(this);
            },
            native: function(method) {
                console.log(method);
                var result = corNative[method]();
                result =  typeof result === 'string' ? result : JSON.stringify(result);
                this.$toast(result);
            }
        }
    });
</script>
</body>
</html>